@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}

/*--------------------index--------------------*/

.index{
	font-family: 'Dosis', sans-serif;
	background-image: url(../images/fondo.jpg);
	background-size: cover;
	background-position: center;
	min-height: 100vh;
}

.logo{
	width: 10rem;
}

.fuentes{
	font-size: 1.2rem;
	padding: 2rem;
	text-transform: uppercase;
}

.nav-link:hover{
	color:#D3D3D3;
}

.nav-link{
	color:#fafafa;
}

.titulo{
	color:#fafafa;
	font-size: 5rem;
}

.parrafo{
	color:#fafafa;
	font-size: 1.7rem;
}

/*--------------------Pagina Acerca de mi--------------------*/

body{
	background: #a8c0ff; 
	background: -webkit-linear-gradient(to bottom, #3f2b96, #a8c0ff); 
	background: linear-gradient(to bottom, #3f2b96, #a8c0ff); 

}


.foto{
	margin-top:50px;
	margin-bottom: 20px;
	width: 15rem;
	height: 15rem;
	
}


.sobremi{
	font-size:large;
	
}

.btn{
	background-color: #cc2936;
	color: #fafafa;
	border-radius: 5px;
	font-size: 0.8rem;
	text-transform: uppercase;
	text-decoration: none;
	height: 35px;
	width: 150px;
	text-align: center;
	margin-top:1rem;
}

.titulo_seccion_acerca{
	font-weight: bold;
}

.tituloh2{
	margin-top: 140px;
	margin-left: 115px;
	margin-right: 115px;
	padding-bottom: 10px;
	border-bottom: 1px solid white;
}

.seccion1{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.seccion2cards{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 50px;
	margin: auto 120px;
	margin-top:60px;
}

.cajaseccion2{
	height: 34px;
	width: 34px;
	background-color: #005bea;
}

.espacio_card{
	margin-top: 30px;
}

/*--------------------Footer--------------------*/

.inicio_footer{
	margin-top: 160px;
	margin-left: 120px;
	margin-right: 120px;
	border-top: 1px solid white;
	
}

.espacio-footer{
	margin-top:50px;
	margin-bottom: 15px;

}

.inicio_footer{
	display:grid;
	grid-template-columns: repeat(4,1fr);
	column-gap: 50px;
}

.linkfooter{
	text-decoration: none;
	color:black;
}

.redes_sociales{
	list-style: none;
	padding:0px;
	
}

.redes_sociales > li{
	margin: 15px;
}

@media (max-width: 500px){
	
	
	h1{font-size:x-large;
	}

.seccion2cards, .inicio_footer{
	display:grid;
	grid-template-columns: 1fr;
	text-align: center;
	margin:0;

}

h2{
	font-size: x-large;
	margin: 20px auto 20px;
	text-align: center;
}

.logocelular{
	text-align: center;
}


}

@media (min-width:500px) and (max-width:760px){
	*{
		margin:5px 0 !important;
		
	}
}

/*--------------------Pagina Psicolog√≠a--------------------*/

.bajo_carrusel{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	text-align: center;
	margin-top: 30px;
	column-gap: 20px;

}

.slider1{
	width: 100%;
}

@media (max-width: 500px){
	.bajo_carrusel{
		display:grid;
		grid-template-columns:1fr;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
		column-gap: 20px;

}

}

/*--------------------Pagina Consultorio--------------------*/

.contenedor{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 50px;
	flex-wrap: wrap;
	
}

.experiencia{
	font-weight: bold;
}

.cards-experiencia{
	height: 300px;
	width: 200px;
	background-color: #D3D3D3;
	text-align: center;
	font-size: larger;
	border-radius: 20px;
	font-family: 'dosis';
	box-shadow: 6px 6px 40px rgba(0,0,0,0.70);
	
}

.titulo-cards{
	font-weight: bolder;
	border-bottom: 1px solid grey;
	margin: 10px 0 10px;
	
}

.parrafo_cards{
	font-style: italic;
	box-sizing: border-box;
	padding: 5px;
}

#textarea{
	text-align: center;
}

.cajatexto{
	align-items: center;
}





